[%- MACRO more_results(entity) BLOCK ~%]
    <p>[% l('{uri|See more results}', { 
                uri => c.uri_for('/search', { 
                  query => html_escape(query),
                  type  => entity,
                }
            ) }) %]
     </p>
[%~ END -%]

[% WRAPPER 'search/results-layout.tt' %]
  [%- IF results.artists.size -%]
    <h2>[% l('Artists') %]</h2>
    <table class="tbl">
      <thead>
        <tr>
          <th>[% l('Score') %]</th>
          <th>[% l('Name') %]</th>
          <th>[% l('Sort Name') %]</th>
          <th>[% l('Type') %]</th>
          <th>[% l('Gender') %]</th>
          <th>[% l('Area') %]</th>
          <th>[% l('Begin') %]</th>
          <th>[% l('Begin Area') %]</th>
          <th>[% l('End') %]</th>
          <th>[% l('End Area') %]</th>
        </tr>
      </thead>
      <tbody>
        [%- FOR result=results.artists -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
          <td>[% result.score %]</td>
          <td>
            [% link_entity(result.entity) %]
          </td>
          <td>[% result.entity.sort_name %]</td>
          <td>[% result.entity.l_type_name  %]</td>
          <td>[% result.entity.l_gender_name  %]</td>
          <td>[% link_entity(result.entity.area) IF result.entity.area %]</td>
          <td>[% result.entity.begin_date.format %]</td>
          <td>[% link_entity(result.entity.begin_area) IF result.entity.begin_area %]</td>
          <td>
            [% IF !result.entity.end_date.is_empty;
                 result.entity.end_date.format;
               ELSIF result.entity.ended;
                 l('[unknown]');
               END; -%]
          </td>
          <td>[% link_entity(result.entity.end_area) IF result.entity.end_area %]</td>
        </tr>
        [%- END -%]
      </tbody>
    </table>

    [% more_results('artist') %]
  [%- END -%]

  [%- IF results.item('release-groups').size -%]
     <h2>[% l('Release Groups') %]</h2>
      <table class="tbl">
          <thead>
              <tr>
                  <th>[% l('Score') %]</th>
                  <th>[% l('Release Group') %]</th>
                  <th>[% l('Artist') %]</th>
                  <th>[% l('Type') %]</th>
              </tr>
          </thead>
          <tbody>
              [%- FOR result=results.item('release-groups') -%]
              <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                  <td>[% result.score %]</td>
                  <td>[% link_entity(result.entity) %]</td>
                  <td>[% artist_credit(result.entity.artist_credit) %]</td>
                  <td>[% result.entity.l_type_name %]</td>
              </tr>
              [%- END -%]
          </tbody>
      </table>

      [% more_results('release-group') %]
  [%- END -%]

  [%- IF results.recordings.size -%]
    <h2>[% l('Recordings') %]</h2>
    <table class="tbl">
      <thead>
        <tr>
          <th>[% l('Score') %]</th>
          <th class="video c"></th>
          <th>[% l('Name') %]</th>
          <th class="treleases">[% l('Length') %]</th>
          <th>[% l('Artist') %]</th>
          <th>[% l('ISRCs') %]</th>
          <th>[% l('Release') %]</th>
          [%- IF c.try_get_session('tport') -%]
            <th>[% l('Tagger') %]</th>
          [%- END %]
          <th class="t pos">[% l('Track') %]</th>
          <th>[% l('Medium') %]</th>
          <th>[% l('Type') %]</th>
        </tr>
      </thead>
      <tbody>
        [%- linenum = 0 -%]
        [%- FOR result=results.recordings -%]
          [% IF result.extra.size %]
            [%- FOR release=result.extra -%]
              <tr[% ' class="ev"' IF linenum % 2 == 0 %]>
                [%- IF loop.count == 1 -%]
                  <td>[% result.score %]</td>
                  <td class="video c">[%- IF result.entity.video -%]<img src="/static/images/icons/video.png" alt="[% l("This recording is a video") %]" title="[% l("This recording is a video") %]" class="bottom"/>[%- END -%]</td>
                  <td>[% link_entity(result.entity) %]</td>
                  <td>[% result.entity.length | format_length %]</td>
                  <td>[% artist_credit(result.entity.artist_credit) %]</td>
                  <td>
                    [% FOR isrc=result.entity.isrcs %]
                      [% link_isrc(isrc) %]<br />
                    [% END %]
                  </td>
                [%- ELSE -%]
                  <td colspan="6">&#xa0;</td>
                [%- END -%]
                <td>[%- link_entity(release) -%]</td>
                [%- IF c.try_get_session('tport') -%]
                  <td>[% tagger_icon(release) %]</td>
                [%- END -%]
                <td>[%- release.find_track_for_recording(result.entity).position -%]/[%- release.combined_track_count -%]</td>
                <td>[%- release.find_medium_for_recording(result.entity).position -%]</td>
                <td>[%- release.release_group.l_type_name -%]</td>
                [%- linenum = linenum + 1 -%]
              </tr>
            [%- END -%]
          [% ELSE %]
            <tr[% ' class="ev"' IF linenum % 2 == 0 %]>
              <td>[% result.score %]</td>
              <td class="video c">[%- IF result.entity.video -%]<img src="/static/images/icons/video.png" alt="[% l("This recording is a video") %]" title="[% l("This recording is a video") %]" class="bottom"/>[%- END -%]</td>
              <td>[% link_entity(result.entity) %]</td>
              <td>[% result.entity.length | format_length %]</td>
              <td>[% artist_credit(result.entity.artist_credit) %]</td>
              <td>
                [% FOR isrc=result.entity.isrcs %]
                  [% link_isrc(isrc) %]<br />
                [% END %]
              </td>
              <td>[% l('(standalone recording)') %]</td>
              [%- IF c.try_get_session('tport') -%]
                <td>[% tagger_icon(result.entity) %]</td>
              [%- END -%]
              <td colspan="5">&#xa0;</td>
              [%- linenum = linenum + 1 -%]
            </tr>
          [% END %]
        [%- END -%]
      </tbody>
    </table>

    [% more_results('recording') %]
  [%- END -%]

  [%- IF results.works.size -%]
    <h2>[% l('Works') %]</h2>
    <table class="tbl">
        <thead>
            <tr>
                <th>[%- l('Score') -%]</th>
                <th>[%- l('Name') -%]</th>
                <th>[%- l('Writers') -%]</th>
                <th>[%- l('Artists') -%]</th>
                <th>[%- l('ISWC') -%]</th>
                <th>[%- l('Type') -%]</th>
                <th>[%- l('Language') -%]</th>
            </tr>
        </thead>
        <tbody>
            [%- FOR result=results.works -%]
            <tr[%- ' class="ev"' IF loop.count % 2 == 0 -%]>
                <td>[%- result.score -%]</td>
                <td>[%- link_entity(result.entity) -%]</td>
                <td>
                  <ul>
                    [% FOR rel_artist=result.entity.writers %]
                    <li>
                      [% l('{artist} <span class="comment">({roles})</span>', { artist => link_artist(rel_artist.entity),
                                                   roles  => rel_artist.roles.join(', ') }) %]</li>
                    [% END %]
                  </ul>
                </td>
                <td>
                  <ul>
                  [%- FOR artist=result.entity.artists -%]
                    <li>[%- artist_credit(artist) -%]</li>
                  [%- END -%]
                  </ul>
                </td>
                <td>
                  <ul>
                    [% FOR iswc=result.entity.iswcs %]
                      <li>[%- link_iswc(iswc) -%]</li>
                    [% END %]
                  </ul>
                </td>
                <td>
                    [% result.entity.type.l_name %]
                </td>
                <td>
                  <abbr title="[% result.entity.language.l_name %]">
                    [% result.entity.language.iso_code_3 %]
                  </abbr>
                </td>
            </tr>
            [%- END -%]
        </tbody>
    </table>

    [% more_results('work') %]
  [%- END -%]

  [%- IF results.labels.size -%]
    <h2>[% l('Labels') %]</h2>
    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Score') %]</th>
                <th>[% l('Name') %]</th>
                <th>[% l('Sort Name') %]</th>
                <th>[% l('Type') %]</th>
                <th>[% l('Code') %]</th>
                <th>[% l('Area') %]</th>
                <th>[% l('Begin') %]</th>
                <th>[% l('End') %]</th>
            </tr>
        </thead>
        <tbody>
            [%- FOR result=results.labels -%]
            <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                <td>[% result.score %]</td>
                <td>
                    [% link_entity(result.entity) %]
                </td>
                <td>[% result.entity.sort_name %]</td>
                <td>[% result.entity.l_type_name  %]</td>
                <td>[% result.entity.format_label_code %]</td>
                <td>[% link_entity(result.entity.area) IF result.entity.area %]</td>
                <td>[% result.entity.begin_date.format %]</td>
                <td>
                  [% IF !result.entity.end_date.is_empty;
                       result.entity.end_date.format;
                     ELSIF result.entity.ended;
                       l('[unknown]');
                     END; -%]
                </td>
            </tr>
            [%- END -%]
        </tbody>
    </table>

    [% more_results('label') %]
  [%- END -%]



<!--
[% USE Dumper %]
<pre>[% Dumper.dump_html(results) %]</pre>
<pre>[% Dumper.dump_html(raw_data) %]</pre>
-->

[% END %]
