[%- PROCESS "statistics/macros-header.tt" -%]
[% WRAPPER 'statistics/layout.tt' title=l('Edits') full_width=1 page='edits' %]

[% USE format %]
[% round2 = format('%.2f') %]

<h2>[% l('Edits') %]</h2>
[%- IF by_category.size == 0 -%]
<p>
    [%- l('No edit statistics available.') -%]
</p>
[%- ELSE -%]
<table class="tbl database-statistics">
<tbody>
<tr>
    <th>[% l('Edits:') %]</th>
    <td colspan="2" class="c">[% add_commas(stats.statistic('count.edit')) %]</td>
</tr>
[%- FOREACH category IN by_category -%]
<tr class="thead">
   <th colspan="3">[% category.key %]</th>
</tr>
[% FOREACH type_class IN category.value %]
[% USE type = Class(type_class) %]
<tr>
   <th>[% type.l_edit_name %]</th><td>[% add_commas(stats.statistic('count.edit.type.' _ type.edit_type)) %]</td><td>[% l('{n}%', { n => round2(stats.ratio('count.edit.type.' _ type.edit_type, 'count.edit')) }) %]</td>
</tr>
[%- END -%]
[%- END -%]
</tbody>
</table>
[%- END -%]

[%- last_updated_stats -%]
[%- PROCESS "statistics/macros-footer.tt" -%]
[% END %]
