[% WRAPPER "layout.tt" title=l("Update Page") full_width=1 %]
    <div id="content">
        <h1>[% l("Update Page") %]</h1>

        [%- USE r = FormRenderer(form) -%]

        [%- WRAPPER "forms/form.tt" action=c.req.uri method='post' class='form-horizontal' -%]
            <div class="row">
                <label>[% l('Page:') %]</label>
                <span>[% page | html %]</span>
            </div>

            <div class="row">
                <label>[% l('Current version:') %]</label>
                <span>[% current_version %]</span>
            </div>

            [% form_row_text(r, 'version', l('New version:')) %]
            [% form_submit(l('Update')) %]
        [%- END -%]
    </div>
[% END %]
