<table class="details">
  [% FOR change=edit.display_data.changes %]
  <tr>
    <th>[% l('Releases:') %]</th>
    <td colspan="2">
      <ul>
        [% FOR release=change.releases %]
        <li>[% link_entity(release) %]</li>
        [% END %]
      </ul>
    </td>
  </tr>
  <tr>
    <th>[% l('Data Quality:') %]</th>
    <td><span class="old">[% quality_name(change.quality.old) %]</span></td>
    <td><span class="new">[% quality_name(change.quality.new) %]</span></td>
  </tr>
  [% END %]
</table>
