[% WRAPPER "user/profile/layout.tt" title=l("Edit Profile") page="edit" %]
    [% script_manifest('edit.js.manifest') %]

    <h2>[% l("Edit Profile") %]</h2>

    [%- WRAPPER 'layout/guidelines.tt' -%]
        [%- create_guideline(l('See also your {uri|user preferences}, which includes your privacy settings.', {uri => c.uri_for_action('/account/preferences')})) %]
        [%- create_guideline(l('If you change your email address, you will be required to verify it. ')) %]
        [%- create_guideline(l('If you would like to delete your account, go to {uri|the "Delete Account" tab in your profile}.',  {uri => c.uri_for_action("/admin/delete_user", user.name) }))%]
        [%- create_guideline(l('Want to {uri|change your password}?.',  {uri => c.uri_for_action('/account/change_password') }))%]
    [% END %]

    [%- USE r = FormRenderer(form) -%]

    [%- WRAPPER "forms/form.tt" id='edit-profile-form' -%]
      [%- IF server_details.testing_features -%]
        [%- warning(l('This is a development server. Your email address is not private or secure. Proceed with caution!')) -%]
      [%- END -%]
      [% form_row_text_long(r, 'email', l('Email:')) %]
      [% form_row_text_long(r, 'website', l('Website:')) %]
      [% form_row_select(r, 'gender_id', l('Gender:')) %]
      [% WRAPPER form_row %]
        [% area_field = form.field('area.name') %]
        [% r.label(area_field, l('Location:'), { class => 'control-label col-sm-2' }) %]
        <span class="area autocomplete">
          <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" />
          <input type="hidden" class="gid" />
          [% r.hidden ('area_id', class => 'id') %]
          [% r.text(area_field, class => 'name') %]
        </span>
        [% l('You can pick the level you prefer here: your country, region or city. Be as specific as you want to!') %]
        [% field_errors(r.form, 'area.name') %]
      [% END %]
      [% WRAPPER form_row %]
        [% row_error = has_errors(r.form, 'birth_date') %]
        [% r.label('birth_date', l('Birth date:'), { class => 'control-label col-sm-2' }) %]
        <div class="col-sm-6">
          [% r.date('birth_date') %]
          [% field_errors(r.form, 'birth_date') %]
          <p class="help-block">[% l('We will use your birth date to display your age in years on your profile page.') %]</p>
        </div>
      [% END %]
      [% form_row_textarea(r, 'biography', l('Bio:')) %]

      [% WRAPPER form_row %]
        [% r.label('languages', l('Languages Known:'), { class => 'control-label col-sm-2' }) %]
        <div class="col-sm-6">
        <ul class="inline list-unstyled">
          [% FOR language=form.field('languages').fields %]
          <li class="language">
            [% r.select(language.field('language_id')) %]
            [% r.select(language.field('fluency')) %]
            [% remove_icon('remove') %]
          </li>
          [% END %]
          <li>
            <button class="another">[% l('Add a language') %]</button>
            [% extra_field = form.field('languages').field(form.field('languages').add_extra(1) - 1) %]
            <span id="add-language-template" style="display: none">
              [% r.select(extra_field.field('language_id'), name => '', id => 'fluency-template', class => 'language_id',) %]
              [% r.select(extra_field.field('fluency'), name => '', class => 'fluency') %]
              [% remove_icon('remove') %]
            </span>
          </li>
        </ul>
        </div>
      [% END %]

      <script>//<![CDATA[
      $(function() {
          var languageCount = $('li.language').size();

          $('#edit-profile-form').on('click', 'a.remove', function (event) {
              event.preventDefault();
              $(this).parent('li').remove();
          });

          $('button.another').click(function(event) {
              event.preventDefault();

              languageCount++;

              var newLanguage = $('<li>').append($('#add-language-template').clone().contents());
              newLanguage.find('select.language_id').attr('name',
                                                          'profile.languages.' + languageCount + '.language_id');
              newLanguage.find('select.fluency').attr('name',
                                                      'profile.languages.' + languageCount + '.fluency');

              $(this).parent('li').before(newLanguage);
          });
          MB.utility.setDefaultAction('#edit-profile-form', '#edit-profile-submit button');
      });
      //]]></script>

      [% form_submit(l('Save')) %]
    [%- END -%]

    <script type="text/javascript">//<![CDATA[
      MB.Control.EntityAutocomplete({ inputs: $("span.area.autocomplete") });
    //]]></script>

[% END %]
