[% WRAPPER "layout.tt" title=l("Reset Password") full_width=1 %]

    <h1>[% l("Reset Password") %]</h1>

    <p>[% l("Set a new password for your MusicBrainz account.") %]</p>

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri | html %]" method="post">
        [% form_row_password(r, 'password', l('Password:')) %]
        [% form_row_password(r, 'confirm_password', l('Confirm password:')) %]

        [% WRAPPER form_row %]
          [% form_submit(l('Reset Password')) %]
        [% END %]
    </form>

[% END %]
