[% IF pager && pager.last_page > 1 %]
<div class="pagination">
    <ul>
    [% IF pager.previous_page %]
        <li class="prev"><a rel="xhv:first" href="[% c.req.uri_with( page => pager.first_page ) | html %]">&#171;</a></li>
        <li><a rel="xhv:prev" href="[% c.req.uri_with( page => pager.previous_page ) | html %]">&#8249;</a></li>
    [% ELSE %]
        <li class="prev disabled"><a href="#">&#171;</a></li>
        <li class="disabled"><a href="#">&#8249;</a></li>
    [% END %]

    [% start = (pager.current_page - 4) > 0 ? (pager.current_page - 4) : 1;
        FOREACH page IN [ start .. pager.last_page ] %]
        [% LAST IF loop.count > 9 %]
        [% IF pager.current_page == page %]
        <li class="active"><a href="[% c.req.uri_with( page => page ) | html %]"><strong>[% page %]</strong></a></li>
        [% ELSE %]
        <li><a href="[% c.req.uri_with( page => page ) | html %]">[% page %]</a></li>
        [% END %]
    [% END %]

    [% IF pager.next_page %]
        <li><a rel="xhv:next" href="[% c.req.uri_with( page => pager.next_page ) | html %]">&#8250;</a></li>
        <li class="next"><a rel="xhv:last" href="[% c.req.uri_with( page => pager.last_page ) | html %]">&#187;</a></li>
    [% ELSE %]
        <li class="disabled"><a href="#">&#8250;</a></li>
        <li class="next disabled"><a href="#">&#187;</a></li>
    [% END %]
    </ul>

[% IF guess_search %]
  <span class="pagination-pagecount">[%- l('Page {cur} of at least {total}', { cur => add_commas(pager.current_page), total => add_commas(pager.last_page) }) -%]</span>
[% ELSE %]
  <span class="pagination-pagecount">[%- l('Page {cur} of {total}', { cur => add_commas(pager.current_page), total => add_commas(pager.last_page) }) -%]</span>
[% END %]
</div>


[% END %]
