[%- USE qr = FormRenderer(query_form) -%]

[% BLOCK format_result;
   link_entity(entity);
   END %]

<form action="[% c.req.uri %]" method="get">
    [% form_row_text(qr, 'query', l('Query:')) %]
    [% WRAPPER form_row %]
      [% form_submit(l('Search')) %]
    [% END %]

</form>

<form action="[% c.req.uri %]" method="GET">
[%- IF search_results.size -%]
    [% WRAPPER form_row %]
      <label class="required">[% l('Results:') %]</label>
      <div class="input">
        [% WRAPPER 'components/with-pager.tt' %]
         <ul class="inputs-list">
          [%- FOREACH entity=search_results -%]
          [%- entity = entity.entity -%]
          <li>
            <input type="radio" name="[% name %]" value="[% entity.$field %]"
                   for="[% "${field.id}-${entity.id}" %]" />
            <label class="inline" for="[% "${field.id}-${entity.id}" %]">
              [% PROCESS format_result %]
            </label>
          </li>
          [%- END -%]
        </ul>
        [% END %]
      </div>
    [% END %]
    [% WRAPPER form_row %]
      [% form_submit(confirm_label) %]
    [% END %]
[% ELSE %]
    [% WRAPPER form_row %]
      <div class="input">
        <span class="error">[% l('No results found.') %]</span>
      </div>
    </div>
[%- END -%]
</form>
