[%- MACRO tag_list(tags, more, entity) BLOCK;
    tag_links = [];
    FOR tag=tags;
        tag_links.push(link_tag(tag.tag));
    END;
    IF more;
        tag_links.push(link_entity(entity, 'tags', l('more&hellip;')));
    END;
    tag_links.join(', ');
END -%]

[% IF tags.size || c.user_exists %]
    <h3>[% l('Tags:') %]</h3>
    [% IF tags.size %]
        <p>[% tag_list(tags, more, entity) %]</p>
    [% END %]

    [% IF c.user_exists %]
        <p>[% link_entity(entity, 'tag', tag_this_text) %]</p>
    [% END %]
[% END %]
