[% main_title = l('Release group “{name}” by {artist}', {
    artist => artist_credit(rg.artist_credit, plain => 1),
    name => rg.name
}) %]
[%- WRAPPER "layout.tt" title=title ? main_title _ " - ${title}" : main_title -%]
  <div id="content">
    [%- INCLUDE "release_group/header.tt" -%]
    [%- content -%]
    [%- last_updated(rg) -%]
  </div>

  [%- IF !full_width -%]
    [% WRAPPER 'layout/sidebar.tt' %]

        <h2 class="release-group-information">[% l('Release group information') %]</h2>

        [% WRAPPER 'layout/sidebar/properties.tt' %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Artist:')
               content=artist_credit(rg.artist_credit) class="artist" %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Type:')
               content=html_escape(rg.l_type_name) class="type"
                   IF rg.primary_type || rg.all_secondary_types -%]
        [%- END -%]

        [%- INCLUDE "layout/sidebar/sidebar-rating.tt" entity=rg -%]
        [%- INCLUDE "layout/sidebar/sidebar-tags.tt" entity=rg tags=top_tags
            more=more_tags tag_this_text=l('Tag release group')
            async = c.uri_for_action('/release_group/tag_async', [ rg.gid ])
            -%]

        [%- INCLUDE "layout/sidebar/sidebar-favicons.tt" source=rg -%]
    [% END %]
  [%- END -%]

[%- END -%]
