<table class="details change-wikidoc">
  [% IF edit.data.page %]
  <tr>
    <th>[% l('WikiDoc:') %]</th>
    <td><a href="[% doc_link(edit.data.page) %]">[% edit.data.page %]</a></td>
  </tr>
  [% END %]

  [% IF edit.data.old_version %]
  <tr>
    <th>[% l('Old version:') %]</th>
    <td><span class="old">[% edit.data.old_version %]</span></td>
  </tr>
  [% ELSE %]
  <tr>
    <th>[% l('Old version:') %]</th>
    <td><span class="new">[% l('New page') %]</span></td>
  </tr>
  [% END %]

  [% IF edit.data.new_version %]
  <tr>
    <th>[% l('New version:') %]</th>
    <td><span class="new">[% edit.data.new_version %]</span></td>
  </tr>
  [% ELSE %]
  <tr>
    <th>[% l('New version:') %]</th>
    <td><span class="old">[% l('Page removed') %]</span></td>
  </tr>
  [% END %]
</table>
