<table class="details convert-release-to-multiple-artists">
  <tr>
    <th>[% l('Releases:') %]</th>
    <td colspan="2">
      [% IF edit.display_data.releases.size %]
      <ul>
        [% FOR release=edit.display_data.releases %]
        <li>[% descriptive_link(release) %]</li>
        [% END %]
      </ul>
      [% ELSE;
           l('(unknown)');
         END %]
    </td>
  </tr>

  <tr>
    <th>[% l('Artist:') %]</th>
    <td><span class="old">[% link_entity(edit.display_data.artist.old) %]</span></td>
    <td><span class="new">[% link_entity(edit.display_data.artist.new) %]</span></td>
  </tr>
</table>
