[% WRAPPER 'layout.tt' full_width=1 %]
  <form action="[% c.req.uri_for_action('/cdtoc/attach') %]" method="get">
    [% USE r = FormRenderer(query_artist) %]
    <input type="hidden" name="toc" value="[% toc %]" />
      [% form_row_text(r, query, l('Artist:')) %]
      [% WRAPPER form_row %]
        [% form_submit(l('Search')) %]
      [% END %]
  </form>

  <form action="[% c.req.uri %]" method="GET">
    <input type="hidden" name="toc" value="[% toc %]" />
    [%- IF artists.size -%]
      <input type="hidden" name="filter-artist.query" value="[% query_artist.field('query').value %]" />
        [% WRAPPER form_row %]
          <label class="required">[% l('Results:') %]</label>
          <div class="input">
            [% WRAPPER 'components/with-pager.tt' %]
             <ul class="inputs-list">
              [%- FOREACH artist=artists -%]
              [%- artist = artist.entity -%]
              <li>
                <input type="radio" name="artist" value="[% artist.id %]" />
                [% link_entity(artist) %]
              </li>
              [%- END -%]
            </ul>
            [% END %]
          </div>
        [% END %]
        [% WRAPPER form_row %]
          [% form_submit(l('Select')) %]
        [% END %]
    [%- END -%]
  </form>

  <h2>[% l('Add a new release') %]</h2>
  <p>[% l("If you don't see the artist you are looking for, you can still add a new release.
           This will allow you to create this artist and a release at the same time") %]</p>

  <form action="[% c.uri_for('/release/add', { artist => artist.gid }) %]" method="post">
    <input type="hidden" name="artist_credit.names.0.name"
           value="[% query_artist.field('query').value %]" />
    <input type="hidden" name="mediums.0.toc" value="[% toc %]" />
  [% WRAPPER form_row %]
      [% form_submit(l('Add a new release')) %]
  [% END %]
  </form>
[% END %]
