[% WRAPPER 'layout.tt' full_width=1 %]
    <h2>[% l('Move Disc ID') %]</h2>
    [%- WRAPPER 'layout/guidelines.tt' -%]
        [% create_guideline(l('Select a release to which the disc ID {discid} should be moved to.', { discid => medium_cdtoc.cdtoc.discid })) %]
        [% create_guideline(l('Only releases with the same amount of tracks ({n}) as the release
                               the disc ID is currently attached to are shown.', { n => medium_cdtoc.cdtoc.track_count })) %]
    [% END %]

  <form action="[% c.req.uri_for_action('/cdtoc/move') %]" method="get">
    [% USE r = FormRenderer(query_release) %]
    <input type="hidden" name="toc" value="[% medium_cdtoc.id %]" />
      [% form_row_text(r, query, l('Release title:')) %]
      [% WRAPPER form_row %]
        [% form_submit(l('Search')) %]
      [% END %]
    [% END %]
  </form>

  <form action="[% c.req.uri %]" method="GET">
    <input type="hidden" name="toc" value="[% medium_cdtoc.id %]" />
    [%- IF releases.size -%]
        [% WRAPPER form_row %]
          <label class="required">[% l('Results:') %]</label>
          <div class="input">
            [% WRAPPER 'components/with-pager.tt' %]
             <ul class="inputs-list">
              [%- FOREACH release=releases -%]
              [%- release = release.entity -%]
              <li>
                <input type="radio" name="release" value="[% release.id %]" />
                [% l('{release} by {artist}', { release => link_entity(release),
                                                artist => artist_credit(release.artist_credit) }) %]
              </li>
              [%- END -%]
            </ul>
            [% END %]
          </div>
        [% END %]
        [% WRAPPER form_row %]
          [% form_submit(l('Select')) %]
        [% END %]
    [%- END -%]
  </form>
[% END %]
