<div class="releaseheader" about="[% rdfa_release_curi(release) %]" typeof="[% rdfa_concept_curi('release') %]">

[%- IF c.session.tport -%]
    [% tagger_icon(release) %]
[%- END -%]

<h1>“[% rdfa_link_release_header(release) %]” [% disambiguation(release) %]</h1>
<p class="subheader">
    <span class="prefix">~</span>
        [% l('Release by {artist}', {artist = rdfa_artist_credit(release.artist_credit)})%]
    <span class="small">
        [% otherreleases = release.release_group.release_count - 1 %]
        [% IF otherreleases >= 1 %]
            ([% ln("{uri|See $otherreleases other version of this release}",
                   "{uri|See $otherreleases other versions of this release}",
                    otherreleases,
                    { uri => c.uri_for_action('/release_group/show', [release.release_group.gid]) })
             %])
        [% ELSE %]
            ([% l('{uri|See release group page}', { uri => c.uri_for_action('/release_group/show', [release.release_group.gid]) }) %])
        [% END %]
    </span>
	[% rdfa_release_invisible_header(release) %]
</p>
</div>

[% INCLUDE 'release/tabs.tt' %]
