[%- BLOCK about; %]
<span about="[% rdfa_release_curi(release) %]">
  [% content %]
</span>
[% END %]

[%- BLOCK cover_art; %]
    <p>
        [% IF release.cover_art_url; %]
            <img src="[% release.cover_art_url %]" alt="[% l('Cover Art') %]" width="150" />
        [% ELSE %]
            <em>[% l('No cover image available.') %]</em>
        [% END %]
    </p>
[% END %]

[%- BLOCK other_versions; %]
    <p>
        <a href="[% c.uri_for_action('/release_group/show', [release.release_group.gid]) %]">
            [% l('See other versions of this release') %]
        </a>
    </p>
[% END -%]

[% BLOCK lists %]
    <p><ul>
        [% FOREACH list IN lists %]
            [% IF containment.${list.id} %]
                <li><a href="[% c.uri_for_action("/list/remove", [list.gid], { release => release.id }) %]">
                    [%- l('Remove from list “{list}”', { list => list.name }) %]</a></li>
            [% ELSE %]
                <li><a href="[% c.uri_for_action("/list/add", [list.gid], { release => release.id }) 
		    %]">
                    [%- l('Add to list “{list}”', {list => list.name }) %]</a></li>
            [% END %]
        [% END %]
    </ul></p>
[% END %]

[%- BLOCK release_properties %]
        [% WRAPPER 'layout/sidebar/properties.tt';
            INCLUDE 'layout/sidebar/property.tt' label=l('Type')
               content=release.release_group.type.name IF release.release_group.type.name;
            INCLUDE 'layout/sidebar/property.tt' label=l('Date')
               content=release.date.format IF release.date.format;
            INCLUDE 'layout/sidebar/property.tt' label=l('Packaging')
               content=release.packaging.name IF release.packaging.name;
            INCLUDE 'layout/sidebar/property.tt' label=l('Status')
               content=release.status.name IF release.status.name;
            INCLUDE 'layout/sidebar/property.tt' label=l('Language')
               content=release.language.name IF release.language.name;
            INCLUDE 'layout/sidebar/property.tt' label=l('Script')
               content=release.script.name IF release.script.name;
            INCLUDE 'layout/sidebar/property.tt' label=l('Country')
               content=release.country.name IF release.country.name;
            INCLUDE 'layout/sidebar/property.tt' label=l('Format')
               content=release.combined_format_name IF release.combined_format_name;
            INCLUDE 'layout/sidebar/property.tt' label=l('Quality')
               content=quality_name(release.quality) IF quality_name(release.quality);
        END;
    END %]

[%- BLOCK release_label_properties;
        WRAPPER 'layout/sidebar/properties.tt';
            INCLUDE 'layout/sidebar/property.tt' label=l('Barcode')
               content=release.barcode property='mo:tgin' datatype='xsd:string' IF release.barcode;
        END;
           <h3>[% l('Released on:') %]</h3>
        IF release.labels.size %]
           <ul class="release-labels links">
               [% FOR label=release.labels %]
                   <li class="release-label">
                     [% rdfa_link_label(label.label) %] &ndash; [% rdfa_release_catno(label.catalog_number) %]
                   </li>
               [% END %]
           </ul>
       [% END;
   END %]

[% BLOCK links %]
    <ul class="links">
      [% IF c.user_exists %]
        <li>[% link_release(release, 'change_quality', l('Change release quality')) %]</li>
        <li>[% link_release(release, 'move', l('Change release group')) %]</li>
        <li>[% use_in_relationship(release) %]</li>
        <li>[% relate_to_url(release) %]</li>
      [% ELSE %]
        <li>[% request_login(l('Please log in to edit this release')) %]</li>
      [% END %]
      <li>[% link_release(release, 'edits', l('View editing history')) %]</li>
      [% IF release.edits_pending %]
        <li>[% link_release(release, 'open_edits', l('Open edits')) %]</li>
      [% END %]
    </ul>
[% END %]

[%
WRAPPER 'layout/sidebar.tt';
  WRAPPER about;
    INCLUDE cover_art;
    
    INCLUDE release_properties;
    INCLUDE release_label_properties;

    INCLUDE 'layout/sidebar/sidebar-rating.tt' entity=release.release_group;
    INCLUDE 'layout/sidebar/sidebar-tags.tt' tags=top_tags more=more_tags entity=release.release_group
    tag_this_text=l('Tag release group');
    INCLUDE links;
    INCLUDE lists IF c.user_exists;
  END;
END;

-%]
