[% WRAPPER "layout.tt" nosuffix=1 title=l("MusicBrainz - The Open Music Encyclopedia") homepage=1 %]
    <div id="blog-feed" class="">
      <h2>[% l('Latest blog posts') %]</h2>
      [% IF blog.defined %]
      <ul style="margin: 0; padding-left: 20px;">
        [% FOR item IN blog.items %]
          <li><a href="[% item.url %]">[% item.title %]</a></li>
          [% LAST IF loop.count == 10 %]
        [% END %]
      </ul>
      <p style="margin: 1em 0; text-align: right;">
        <strong><a href="http://blog.musicbrainz.org">[% l('Read more »') %]</a></strong>
      </p>
      [% ELSE %]
      <p style="margin: 0; text-align: center">[% l('The blog is currently unavailable.') %]</p>
      [% END %]
    </div>

    <div id="content">
        <h1>[% l('Welcome to MusicBrainz!') %]</h1>
        <p>
            [% l('We\'re a community edited music enclyopedia that collects music metadata and makes it available for everyone to use. We aim to be the <strong>ultimate source of music information</strong> and want you to get involved!') %]
        </p>

	<h2>Contribute to the data</h2>
	<p>[% l('Whether you\'re a musician or a fan, <strong>{uri|create an account}</strong> and start contributing!',
		{ uri => c.uri_for_action('/account/register') }) %]</p>

	<h2>Tag your music</h2>
	<p>[% l('Is your music a mess? Use our data to tag your files using <strong>{doc2|MusicBrainz Picard}</strong> or one of our affiliate taggers: <strong>{doc3|Jaikoz}</strong>, <strong>{doc4|Magic MP3 Tagger}</strong>, <strong>{doc5|Yate}</strong>, or <strong>{doc6|SongKong}</strong>.',
		{ doc2 => doc_link('MusicBrainz_Picard'),
			doc3 => doc_link('Jaikoz'),
			doc4 => doc_link('Magic_MP3_Tagger'),
			doc5 => doc_link('Yate_Music_Tagger'),
			doc6 => doc_link('SongKong_Tagger'),
			doc7 => doc_link('Tagger_Affiliate_Program') }) %]</p>

	<h2>Use the data</h2>
	<p>
		[% l('Are you a developer looking to use MusicBrainz data? Find out more about our <strong>{doc|API}</strong> or <strong>{doc2|development libraries}</strong>.',
			{ doc => doc_link('XML_Web_Service'),
			  doc2 => doc_link('Developer_Resources') }) %]
	</p>

	<h2>Download the data</h2>
	<p>
		[% l('Want your own copy? The majority of data in the database is released into the Public Domain and can be <strong>{doc|downloaded for free}</strong>.',
		{ doc => doc_link('MusicBrainz_Database') }) %]</p>

    <p>
        [% l('MusicBrainz is operated by the {uri|MetaBrainz Foundation}, a California based 501(c)(3) tax-exempt non-profit corporation dedicated to keeping MusicBrainz {free|free and open source}.',
            { uri => "http://metabrainz.org",
              free => doc_link('About/Data_License') }) %]
    </p>

    </div>

    <hr style="margin: 20px 0; border-color: #ffba58" />

    <div style="clear: both;" class="feature-column">
      <h2>[% l('Recent Additions') %]</h2>
      <div style="height: 160px; overflow: hidden;">
        [% FOR release=releases %]
        <div class="artwork-cont" style="text-align: center">
          <div class="artwork">
            <a title="
              [%- l('{entity} by {artist}',
                    { entity => release.release.name,
                      artist => release.release.artist_credit.name }) | html -%]"
              href="[% c.uri_for_action('/release/show', [ release.release.gid ]) %]">
              [%- display_artwork_image(release.artwork, release.cover_art_url) -%]
            </a>
          </div>
        </div>
        [% END %]
      </div>
    </div>
[% END %]
