<ul class="nav navbar-nav">
    <li class="about dropdown">
      <a href="[% doc_link('About') %]" class="dropdown-toggle" data-toggle="dropdown">[% l('About') %]<b class="caret"></b></a>
      <ul class="dropdown-menu">
          <li>
              <a href="[% doc_link('About') %]">[% l('About') %]</a>
          </li>
          <li>
              <a href="http://metabrainz.org/doc/Sponsors">[% l('Sponsors') %]</a>
          </li>
          <li>
              <a href="[% doc_link('About/Team') %]">[% l('Team') %]</a>
          </li>
          <li class="divider"></li>
          <li>
              <a href="[% doc_link('About/Data_License') %]">[% l('Data Licenses') %]</a>
          </li>
          <li>
              <a href="[% doc_link('Social_Contract') %]">[% l('Social Contract') %]</a>
          </li>
          <li>
              <a href="[% doc_link('Code_of_Conduct') %]">[% l('Code of Conduct') %]</a>
          </li>
          <li>
              <a href="[% doc_link('About/Privacy_Policy') %]">[% l('Privacy Policy') %]</a>
          </li>
          <li class="divider"></li>
          <li>
              <a href="[% c.uri_for_action('/elections/index') %]">[% l('Auto-editor Elections') %]</a>
          </li>
          <li>
              <a href="[% c.uri_for('/privileged') %]">[% l('Privileged User Accounts') %]</a>
          </li>
          <li>
              <a href="[% c.uri_for('/statistics') %]">[% l('Statistics') %]</a>
          </li>
          <li>
              <a href="[% c.uri_for('/statistics/timeline') %]">[% l('Timeline Graph') %]</a>
          </li>
      </ul>
    </li>
    <li class="blog">
        <a href="http://blog.musicbrainz.org" class="internal dropdown-toggle" data-toggle="dropdown">
            [% l('Blog') %]
        </a>
    </li>

    <li class="products dropdown">
        <a href="[% doc_link('Products') %]" class="dropdown-toggle" data-toggle="dropdown">[%  l('Products') %]<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="[% doc_link('MusicBrainz_Picard') %]">[% l('MusicBrainz Picard') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Jaikoz') %]">[% l('Jaikoz Tagger') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Magic_MP3_Tagger') %]">[% l('Magic MP3 Tagger') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Yate_Music_Tagger') %]">[% l('Yate Music Tagger') %]</a>
            </li>
            <li>
                <a href="[% doc_link('SongKong_Tagger') %]">[% l('SongKong Tagger') %]</a>
            </li>
            <li>
                <a href="[% doc_link('MusicBrainz_for_Android') %]">[% l('MusicBrainz for Android') %]</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="[% doc_link('MusicBrainz_Server') %]">[% l('MusicBrainz Server') %]</a>
            </li>
            <li>
                <a href="[% doc_link('MusicBrainz_Database') %]">[% l('MusicBrainz Database') %]</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="[% doc_link('Developer_Resources') %]">[% l('Developer Resources') %]</a>
            </li>
            <li>
                <a href="[% doc_link('XML_Web_Service') %]">[% l('XML Web Service') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Live_Data_Feed') %]">[% l('Live Data Feed') %]</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="[% doc_link('FreeDB_Gateway') %]">[% l('FreeDB Gateway') %]</a>
            </li>
        </ul>
    </li>
    [%- IF c.user_exists -%]
        <li class="editing dropdown">
            <a href="[% doc_link('How_Editing_Works') %]" class="dropdown-toggle" data-toggle="dropdown">[% l('Editing') %]<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li>
                    <a href="[% c.uri_for('/artist/create') %]">[% lp('Add Artist', 'button/menu') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for('/label/create') %]">[% lp('Add Label', 'button/menu') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/release_group/create') %]">[% lp('Add Release Group', 'button/menu') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/release_editor/add') %]">[% lp('Add Release', 'button/menu') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/release_editor/add', { artist = various_artist_mbid }) %]">[% l('Add Various Artists Release') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/recording/create') %]">[% lp('Add Standalone Recording', 'button/menu') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/work/create') %]">[% lp('Add Work', 'button/menu') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/place/create') %]">[% lp('Add Place', 'button/menu') %]</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="[% c.uri_for('/edit/open') %]">[% l('Vote on Edits') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/report/index') %]">[% l('Reports') %]</a>
                </li>
            </ul>
        </li>
    [%- END -%]
    <li class="documentation dropdown">
        <a href="[% doc_link('MusicBrainz_Documentation') %]" class="dropdown-toggle" data-toggle="dropdown">[% l('Documentation') %]<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="[% doc_link('Beginners_Guide') %]">[% l('Beginners Guide') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Style') %]">[% l('Style Guidelines') %]</a>
            </li>
            <li>
                <a href="[% doc_link('How_To') %]">[% l('How Tos') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Frequently_Asked_Questions') %]">[% l('FAQs') %]</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="[% c.uri_for_action('/edit/edit_types') %]">[% l('Edit Types') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for_action('/relationship/linktype/index') %]">[% l('Relationship Types') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for_action('/relationship/linkattributetype/instruments') %]">[% l('Instrument Tree') %]</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="[% doc_link('Development') %]">[% l('Development') %]</a>
            </li>
        </ul>
    </li>
    <li class="contact dropdown">
        <a href="[% doc_link('Contact_Us') %]" class="dropdown-toggle" data-toggle="dropdown">[% l('Contact Us') %]<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="[% doc_link('Mailing_Lists') %]">[% l('Mailing Lists') %]</a>
            </li>
            <li>
                <a href="http://forums.musicbrainz.org" class="internal">
                    [% l('Forums') %]
                </a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="http://tickets.musicbrainz.org" class="internal">
                    [% l('Report a Bug') %]
                </a>
            </li>
            <li>
                <a href="[% doc_link('Copyright_Violation_Notice') %]">[% l('Report a Copyright Violation') %]</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="[% doc_link('Data_Removal_Policy') %]">[% l('Data Removal Policy') %]</a>
            </li>
        </ul>
    </li>
</ul>
<ul class="nav navbar-nav navbar-right">
    [%- IF c.user_exists -%]
        <li class="account dropdown">
            <a href="[% c.uri_for_action('/user/profile', [ c.user.name ]) %]" class="dropdown-toggle" data-toggle="dropdown">[% html_escape(c.user.name) %] <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li>
                    <a href="[% c.uri_for_action('/user/profile', [ c.user.name ]) %]">[% l('View Profile') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/account/preferences') %]">[% l('Preferences') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/account/applications') %]">[% l('Applications') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/user/subscriptions/artist', [ c.user.name ]) %]">[% l('Subscriptions') %]</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="[% c.uri_for_action('/user/logout') %]">[% l('Log Out') %]</a>
                </li>
            </ul>
        </li>
        <li class="data dropdown">
            <a href="[% c.uri_for_action('/user/profile', [ c.user.name ]) %]" class="dropdown-toggle" data-toggle="dropdown">[% l('My Data') %] <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li>
                    <a href="[% c.uri_for_action('/user/collections', [ c.user.name ]) %]">[% l('My Collections') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/user/ratings', [ c.user.name ]) %]">[% l('My Ratings') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/user/tags', [ c.user.name ]) %]">[% l('My Tags') %]</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="[% c.uri_for_action('/user/edits/open', [ c.user.name ]) %]">[% l('My Open Edits') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/user/edits/all', [ c.user.name ]) %]">[% l('All My Edits') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/edit/subscribed') %]">[% l('Edits for Subscribed Entities') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/edit/subscribed_editors') %]">[% l('Edits by Subscribed Editors') %]</a>
                </li>
            </ul>
        </li>
        [% IF c.user_exists && c.user.is_admin %]
            <li class="admin">
                <a href="[% c.uri_for_action('/admin/index') %]" class="dropdown-toggle" data-toggle="dropdown">[% l('Admin') %] <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    [% IF c.user.is_location_editor %]
                        <li>
                            <a href="[% c.uri_for('/area/create') %]">[% lp('Add Area', 'button/menu') %]</a>
                        </li>
                    [% END %]
                    [% IF c.user.is_relationship_editor %]
                        <li>
                            <a href="[% c.uri_for_action('/relationship/linktype/index') %]">[% l('Edit Relationship Types') %]</a>
                        </li>
                        <li>
                            <a href="[% c.uri_for_action('/relationship/linkattributetype/instruments') %]">[% l('Edit Instrument Tree') %]</a>
                        </li>
                    [% END %]
                    [% IF c.user.is_wiki_transcluder %]
                        <li>
                            <a href="[% c.uri_for_action('/admin/wikidoc/index') %]">[% l('Transclude WikiDocs') %]</a>
                        </li>
                    [% END %]
                </ul>
            </li>
        [% END %]
    [%- ELSE -%]
        <li>[% request_login(l('Log In')) %]</li>
        <li><a href="[% c.uri_for_action('/account/register') %]">[% l('Create Account') %]</a></li>
    [%- END -%]
    <li class="search">
      <form id="header-search" class="form-inline" role="form" action="[% c.uri_for('/search') %]" method="get">
        <div class="form-group">
          <label class="sr-only" for="search-field">Search query</label>
          <input type="text" class="form-control input-sm" id="search-field" name="query" placeholder="Enter query">
          <input type="hidden" name="type" value="all">
        </div>
      </form>
      <a id="header-search-toggle"><span class="glyphicon glyphicon-search"></span></a>
    </li>
</ul>
<script>
$('#header-search #search-field').hide();
$('#header-search-toggle').click(function() {
  $('#header-search #search-field').toggle("slow");
});
</script>